
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pesticide Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function addPesticide() {
            const name = document.getElementById("name").value;
            const type = document.getElementById("type").value;
            const quantity = document.getElementById("quantity").value;
            window.location.href = `Sample?action=add&name=${name}&type=${type}&quantity=${quantity}`;
        }
        function updatePesticide(id) {
            const name = prompt("New name:");
            const type = prompt("New type:");
            const quantity = prompt("New quantity:");
            window.location.href = `Sample?action=update&id=${id}&name=${name}&type=${type}&quantity=${quantity}`;
        }
        function deletePesticide(id) {
            if (confirm("Delete this pesticide?")) {
                window.location.href = `Sample?action=delete&id=${id}`;
            }
        }
    </script>
</head>
<body>
    <h1>Pesticide Management System</h1>
    <div class="container">
        <h2>Add New Pesticide</h2>
        <label>Name:</label>
        <input type="text" id="name" required>
        <label>Type:</label>
        <input type="text" id="type" required>
        <label>Quantity:</label>
        <input type="number" id="quantity" required>
        <button onclick="addPesticide()">Add</button>
        <hr>
        <iframe src="Sample" width="100%" height="400px" style="border:none;"></iframe>
    </div>
</body>
</html>
